<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Project</title>

    <!-- css link start here -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- css link end here -->
     <!-- google font start here -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!-- google font end here -->
    
</head>
<body>
<!-- nav section start here -->
 <div class="navbar_section">
    <div class="container">
        <div class="box">
            <div class="log">
                <img src="./image/Vector.png" alt="">
            </div>
            <div class="menu">
                <ul class="navbar-nav1">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQ</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                  
                    
                  </ul>
            </div>
            <div class="btn01">
             <a href="#">contact us</a>
            </div>

        </div>
    </div>
          </nav>

           <!-- hero section start here -->
     <section class="hero_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content">
                        <h1>Building stellar websites for early startups</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="btn_section">
                        <div class="box">
                          <div class="btn001">
                            <a href="#">View our work</a>
                          </div>
                        </div>
                    </div>
                    <div class="btn"></div>
                </div>
                <div class="col-lg-6">
                    <div class="web_img">
                        <img src="./image/Illustration.png" alt="">
                    </div>
                </div>
              </div>
          </div>
     </section>

      <!-- hero section end here -->
     </div>

    
 </div>
 <!-- nav sectin end here -->
    

    <!-- boostrap cdn start here -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>